(in /Users/zhuangmin/work/demo)
==  CreateEvents: migrating ===================================================
-- create_table(:events)
   -> 0.0017s
==  CreateEvents: migrated (0.0018s) ==========================================

==  CreateSikeUsers: migrating ================================================
-- create_table(:users)
   -> 0.0015s
==  CreateSikeUsers: migrated (0.0016s) =======================================

==  AddCategray: migrating ====================================================
-- create_table(:categories)
   -> 0.0013s
==  AddCategray: migrated (0.0014s) ===========================================

==  AddTarget: migrating ======================================================
-- create_table(:targets)
   -> 0.0018s
==  AddTarget: migrated (0.0019s) =============================================

==  AddMetadata: migrating ====================================================
-- create_table(:metadata)
   -> 0.0013s
==  AddMetadata: migrated (0.0014s) ===========================================

==  AddAction: migrating ======================================================
-- create_table(:actions)
   -> 0.0017s
==  AddAction: migrated (0.0017s) =============================================

